104

true,true,83,2

Toggle:,0.5,,0.1256,,0.0814,0.3,0.4191,,,,,,,,,,,,,0.2875,,,,,1,,,0.1,,,,masterVolume:52
Attack:9,0.5,,0.063,,0.2573,0.3,0.7673,,-0.5615,,,,,,,,,,,,,,,,1,,,0.2306,,,,masterVolume:55
Teleport:1,0.5,,0.2855,,0.395,0.3,0.2317,,0.4196,,,,,,,,,,,,,0.5933,,,1,,,,,,,masterVolume:56
Next Floor:2,0.5,,0.3124,,0.3572,0.3,0.2117,,0.1267,,,,,,,,,,,0.4827,,,,,1,,,,,,,masterVolume:73
Damage:1,0.5,,0.0144,,0.2914,0.3,0.7523,,-0.3768,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:76
Mob Death:9,0.5,,0.3777,0.6839,0.1037,0.3,0.2626,,-0.2167,,,,,,,,,,,,,,0.4132,-0.0507,1,,,,,,,masterVolume:77
Coin:2,0.5,,0.0058,0.355,0.3705,0.3,0.4218,,,,,,,,,0.3333,0.6708,,,,,,,,1,,,,,,,masterVolume:78
Player Death:3,0.5,,0.3111,0.5411,0.5293,0.6717,0.0465,,0.2392,0.2561,0.9463,0.4986,0.0649,0.793,0.7124,-0.8885,0.94,-0.0712,0.152,0.6163,-0.9982,0.4415,-0.7884,-0.4669,0.7944,-0.1068,0.9541,0.6309,0.7231,0.019,0.0106,masterVolume:79
Player Damage:9.0486,0.5,,0.0865,,0.2607,0.3,0.7768,,-0.5281,0.0288,0.0174,0.0312,0.0193,,,-0.0243,0.0025,,,,-0.0129,,-0.0537,,1,-0.0433,,0.2395,-0.0593,,0.037,masterVolume:83

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
