104

true,true,77,2

Toggle:,0.5,,0.1256,,0.0814,0.3,0.4191,,,,,,,,,,,,,0.2875,,,,,1,,,0.1,,,,masterVolume:52
Attack:9,0.5,,0.063,,0.2573,0.3,0.7673,,-0.5615,,,,,,,,,,,,,,,,1,,,0.2306,,,,masterVolume:55
Teleport:1,0.5,,0.2855,,0.395,0.3,0.2317,,0.4196,,,,,,,,,,,,,0.5933,,,1,,,,,,,masterVolume:56
Next Floor:2,0.5,,0.3124,,0.3572,0.3,0.2117,,0.1267,,,,,,,,,,,0.4827,,,,,1,,,,,,,masterVolume:73
Damage:1,0.5,,0.0144,,0.2914,0.3,0.7523,,-0.3768,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:76
Mob Death:9,0.5,,0.3777,0.6839,0.1037,0.3,0.2626,,-0.2167,,,,,,,,,,,,,,0.4132,-0.0507,1,,,,,,,masterVolume:77

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
