[gd_scene load_steps=4 format=3 uid="uid://cm0htpiplysif"]

[ext_resource type="Texture2D" uid="uid://bewiewkaq7mn6" path="res://assets/sprites/player/default.png" id="1_6gwde"]
[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_lflv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ykk"]
size = Vector2(6, 2)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lflv8")
speed = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_r2ykk")

[node name="Default" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("1_6gwde")
centered = false
hframes = 4
