[gd_scene load_steps=4 format=3 uid="uid://cnskhqo1go7e3"]

[ext_resource type="Script" path="res://scenes/gamestates/CurrentRoom.gd" id="1_14ppf"]
[ext_resource type="PackedScene" uid="uid://di1wre2y2o4wr" path="res://scenes/camera/Camera.tscn" id="2_hlaj8"]
[ext_resource type="PackedScene" uid="uid://cm0htpiplysif" path="res://scenes/player/Player.tscn" id="2_peuco"]

[node name="Basement" type="Node2D"]
y_sort_enabled = true

[node name="CurrentRoom" type="Node2D" parent="." node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("1_14ppf")
player = NodePath("../Player")

[node name="Camera" parent="." node_paths=PackedStringArray("TargetNode") instance=ExtResource("2_hlaj8")]
position = Vector2(4, -44)
TargetNode = NodePath("../Player")
lerp_speed = 0.1
camera_tile_border = -0.5

[node name="Player" parent="." instance=ExtResource("2_peuco")]
position = Vector2(-7, 80)
speed = 50
