[gd_scene load_steps=4 format=3 uid="uid://cnskhqo1go7e3"]

[ext_resource type="PackedScene" uid="uid://c5guunx3phulo" path="res://scenes/rooms/Small L.tscn" id="2_7wdqt"]
[ext_resource type="PackedScene" uid="uid://di1wre2y2o4wr" path="res://scenes/camera/Camera.tscn" id="2_hlaj8"]
[ext_resource type="PackedScene" uid="uid://cm0htpiplysif" path="res://scenes/player/Player.tscn" id="2_peuco"]

[node name="Basement" type="Node2D"]

[node name="Camera" parent="." node_paths=PackedStringArray("TargetNode") instance=ExtResource("2_hlaj8")]
position = Vector2(4, -44)
TargetNode = NodePath("../Player")
lerp_speed = 0.1

[node name="SmallL" parent="." instance=ExtResource("2_7wdqt")]

[node name="Player" parent="." instance=ExtResource("2_peuco")]
position = Vector2(60, -25)
speed = 50
