[gd_scene load_steps=4 format=3 uid="uid://dhrh3ik2ql81q"]

[ext_resource type="Script" path="res://scenes/interactables/Lever.gd" id="1_5dtq2"]
[ext_resource type="TileSet" uid="uid://cqbbsqbmf234n" path="res://assets/sprites/tilemaps/tiles.tres" id="2_3xfc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmgxo"]
radius = 21.0238

[node name="Lever" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5dtq2")

[node name="Tiles" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(-8, -8)
tile_set = ExtResource("2_3xfc5")
format = 2
layer_0/name = "Base"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 196610, 2)

[node name="ActiveBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveBox"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_dmgxo")

[connection signal="body_entered" from="ActiveBox" to="." method="_on_active_box_body_entered"]
[connection signal="body_exited" from="ActiveBox" to="." method="_on_active_box_body_exited"]
