[gd_scene load_steps=9 format=3 uid="uid://cyrljvpxqe32x"]

[ext_resource type="Script" path="res://scenes/gamestates/dungon/interactables/teleporter/Teleporter.gd" id="1_r62cg"]
[ext_resource type="Texture2D" uid="uid://od6qv34mpfxk" path="res://assets/sprites/interactables/teleporter.png" id="1_v2rxk"]
[ext_resource type="AudioStream" uid="uid://mngtekt2u0c3" path="res://assets/sfx/teleport.wav" id="3_l68qx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p20bs"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_tfyyd"]
resource_name = "open"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_eolky"]
resource_name = "off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_7ay75"]
resource_name = "to"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fx7hs"]
_data = {
"from": SubResource("Animation_tfyyd"),
"off": SubResource("Animation_eolky"),
"to": SubResource("Animation_7ay75")
}

[node name="Teleporter" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 128
script = ExtResource("1_r62cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p20bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_v2rxk")
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fx7hs")
}
autoplay = "off"

[node name="TeleportSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l68qx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
