[gd_scene load_steps=13 format=3 uid="uid://hlprn1r30fy8"]

[ext_resource type="Texture2D" uid="uid://cs8d5juyu1x0r" path="res://assets/sprites/enemies/bat.png" id="1_3blfj"]
[ext_resource type="Script" path="res://scenes/gamestates/dungon/enemies/bat/Bat.gd" id="1_bcrx8"]
[ext_resource type="AudioStream" uid="uid://ucbayjma4nx2" path="res://assets/sfx/damage.wav" id="3_1itcq"]
[ext_resource type="AudioStream" uid="uid://vt80md3lelpj" path="res://assets/sfx/mob_death.wav" id="4_32k3x"]

[sub_resource type="Animation" id="Animation_u2htp"]
resource_name = "damaged"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_pa4ry"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6oxfr"]
resource_name = "defualt"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_23qq1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -1), Vector2(0, 1), Vector2(5, -0.008), Vector2(0, 1), Vector2(-5, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqlgy"]
_data = {
"damaged": SubResource("Animation_u2htp"),
"death": SubResource("Animation_pa4ry"),
"default": SubResource("Animation_6oxfr"),
"idle": SubResource("Animation_23qq1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iea7x"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_3vuvl"]
radius = 58.0086

[sub_resource type="CircleShape2D" id="CircleShape2D_klvit"]
radius = 7.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bcrx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3blfj")
offset = Vector2(3.54056, 0.368194)
hframes = 12
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqlgy")
}
autoplay = "idle"

[node name="Room Collision Box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iea7x")

[node name="Targeting Box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targeting Box"]
shape = SubResource("CircleShape2D_3vuvl")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_klvit")
debug_color = Color(1, 0.00392157, 0.0588235, 0.419608)

[node name="HurtTimer" type="Timer" parent="."]

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="Audio" type="Node2D" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_1itcq")

[node name="Death" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_32k3x")

[connection signal="body_entered" from="Targeting Box" to="." method="_on_player_rect_body_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
