[gd_scene load_steps=5 format=3 uid="uid://tb1k0x3e6xxe"]

[ext_resource type="Texture2D" uid="uid://dk1nbqj6mojf6" path="res://assets/sprites/ui/game_over.png" id="1_gxxob"]
[ext_resource type="FontFile" uid="uid://dig6j053t008d" path="res://assets/fonts/ibm_bios.ttf" id="2_0bjer"]

[sub_resource type="LabelSettings" id="LabelSettings_8bfnf"]
font = ExtResource("2_0bjer")
font_color = Color(0.470588, 0.627451, 0.513726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_do2w4"]
font = ExtResource("2_0bjer")
font_color = Color(0.470588, 0.627451, 0.513726, 1)

[node name="Dead" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
offset_left = 153.0
offset_top = 111.0
offset_right = 365.0
offset_bottom = 179.0

[node name="TextureRect" type="TextureRect" parent="HFlowContainer"]
layout_mode = 2
texture = ExtResource("1_gxxob")

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HFlowContainer/HBoxContainer"]
layout_mode = 2
text = "Score: "
label_settings = SubResource("LabelSettings_8bfnf")

[node name="PlayerScore" type="Label" parent="HFlowContainer/HBoxContainer"]
layout_mode = 2
text = "{TEXT}"
label_settings = SubResource("LabelSettings_do2w4")
