[gd_scene load_steps=2 format=3 uid="uid://di1wre2y2o4wr"]

[ext_resource type="Script" path="res://scenes/camera/Camera.gd" id="1_wqf6g"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_wqf6g")

[node name="Anchor" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Anchor"]
zoom = Vector2(1.25, 1.25)
